# OrderApp

./: OrderApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrderApp.Domain/: Order.cs  OrderApp.Domain.csproj  OrderDbContext.cs  OrderDetail.cs  Product.cs  Profile.cs  Role.cs  User.cs  UserRole.cs  appsettings.json
OrderApp.Domain/Helpers/: KafkaHelper.cs
OrderApp.Domain/Migrations/: 20220515000556_todockersql.Designer.cs  20220515000556_todockersql.cs  OrderDbContextModelSnapshot.cs
OrderApp.Domain/Settings/: KafkaSettings.cs
OrderProcessor/: OrderProcessor.csproj  Program.cs  appsettings.json
OrderService/: OrderService - Backup.csproj  OrderService.csproj  Program.cs  appsettings.json
OrderService/GraphQL/: Mutation.cs  OrderData.cs  OrderDetailData.cs  Query.cs  TokenSettings.cs  TransactionStatus.cs
OrderService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/GraphQL/: Mutation.cs  ProductInput.cs  Query.cs  TokenSettings.cs
ProductService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/GraphQL/: Mutation.cs  ProfileData.cs  Query.cs  RegisterUser.cs  TokenSettings.cs  UserData.cs
UserService/Properties/: launchSettings.json
kafka_data/kafka/data/: meta.properties
zookeeper_data/zookeeper/data/version-2/: snapshot.110  snapshot.123  snapshot.136  snapshot.149  snapshot.15c  snapshot.16f  snapshot.181  snapshot.1a5  snapshot.1b7  snapshot.1c9  snapshot.1db  snapshot.1e  snapshot.1ee  snapshot.201  snapshot.219  snapshot.22c  snapshot.23f  snapshot.252  snapshot.265  snapshot.277  snapshot.29c  snapshot.2c2  snapshot.2d5  snapshot.2e8  snapshot.2fb  snapshot.31  snapshot.44  snapshot.68  snapshot.8c  snapshot.b1  snapshot.c4  snapshot.d7  snapshot.ea  snapshot.fd
